src/main/resources/user.graphqls

type Query {
    users: [User]
    get(id: String!): User
}

type Mutation {
    create(username: String!, email: String!, password: String!): User!
    update(id: String, input: UserInput): User
    delete(id: String!): User!
    login(credentials: CredentialsInput!): UserAuth!
}

type User {
    id: ID!
    username: String!
    email: String!
    password: String!
    avatar: String
    seen: String!
    createdAt: String!
    modifiedAt: String!
}

type UserAuth {
    user: User!
    token: String!
}

input UserInput {
    email: String
    password: String
    avatar: String
    seen: String
}

input CredentialsInput {
    email: String!
    password: String!
}